is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = queue_management
build_property.RootNamespace = queue_management
build_property.ProjectDir = C:\Users\PC\Desktop\Riwi\C#\queue_management\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\Riwi\C#\queue_management
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/Turn/Advisor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVyblxBZHZpc29yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/Turn/Kiosk.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVyblxLaW9zay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/Turn/Ticket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVyblxUaWNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/Turn/WaitingRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVyblxXYWl0aW5nUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Riwi/C\#/queue_management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rf148bg5lh
